{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "bin/Debug/net10.0/Examples.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:5000"
            }
        }
    ]
}